<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jsSMS - JavaScript Sega Master System &amp; Game Gear dynamic recompiling emulator</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="jsSMS/css/bootstrap-responsive.min.css">
<style>
html, body {
  background: #eee;
}
/* IE10 is not tested though */
a, input, button {
  -ms-touch-action: none !important;
}
.container {
  margin-top: 20px;
}
.content {
  background: #fff;
  padding: 20px;
  margin: 0 -20px;
  border-radius: 10px;
}
.page-header {
  background: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
  border-radius: 10px 10px 0 0;
  border: 0;
}
#emulator > div {
  text-align: center;
}
#screen {
  height: 192px;
  width: 256px;
  margin: auto;
  border: 1px solid #000;
}
#screen canvas {
  background: #000;
  margin: auto;
  display: block;
  image-rendering: -moz-crisp-edges;          /* FF 6+ */
  image-rendering: -webkit-optimize-contrast; /* Webkit */
  image-rendering: pixelated;                 /* Blink */
  -ms-interpolation-mode: nearest-neighbor;   /* IE 7+ */
}
#screen:-webkit-full-screen {
  height: 100%;
  width: 100%;
}
.gamepad {
  height: 80px;
  position: relative;
}
div .direction > div,
div .buttons > div {
  width: 40px;
  height: 40px;
  float: left;
  display: inline;
}
div .direction {
  background: lightgrey;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.up, .down {
  background: darkgrey;
}
.up {
  border-radius: 40px 0 0 0;
}
.down {
  border-radius: 0 0 40px 0;
}
div .buttons {
  position: absolute;
  right: 0;
  top: 20px;
}
div .buttons .start {
  background: darkblue;
  border-radius: 0 40px 40px 0;
  width: 25px;
}
.fire1, .fire2 {
  background: black;
  margin-left: 10px;
  border-radius: 40px;
}
#romSelector {
  clear: both;
  margin-top: 80px;
}
select, .btn {
  margin: 5px 5px 0 0;
}
footer {
  padding-top: 10px;
}
@media (max-width: 768px) {
  .container {
    margin-top: 0;
  }
}
@media (orientation: portrait) {
  #screen canvas {
    height: auto;
    width: 100%;
  }
}
@media (orientation: landscape) {
  #screen canvas {
    height: 100%;
    width: auto;
  }
}
/* Debugger */
div.row-fluid .span8 {
  position: relative;
}
#dissambler {
  font-family: monospace;
  font-size: small;
  color: #aaa;
  right: 0;
  position: absolute;
  top: 0;
}
.current {
  color: #333;
}
.current code {
  background: pink;
  border-color: #DD1144;
}
code {
  padding: 0 2px;
}
</style>
<script src="jsSMS/lib/jquery.min.js"></script>
</head>
<body>
<div class="container">
  <div class="content">
    <div class="page-header">
      <h1>jsSMS<small> JavaScript Sega Master System &amp; Game Gear dynamic recompiling emulator</small></h1>
    </div>
    <div class="row-fluid">
      <div class="span8">
        <div id="emulator"></div>
        <div class="alert alert-info">
          <p>To get some technical insights, watch the <a href="http://bit.ly/18n5yHj">video of the talk about JSSMS</a> I gave at Reject.js 2013.<br>
            There are also the <a href="http://gmarty.github.io/jsSMS/Reject.JS-2013-Slides/">slides in HTML</a>.</p>
        </div>
      </div>
      <div class="span4">
        <h3>Controllers</h3>
        <table class="table table-striped">
          <tr>
            <th>Button</th>
            <th>Player 1</th>
            <th>Player 2</th>
          </tr>
          <tr>
            <th>Left</th>
            <td>Left</td>
            <td>Num-4</td>
          <tr>
            <th>Right</th>
            <td>Right</td>
            <td>Num-6</td>
          </tr>
          <tr>
            <th>Up</th>
            <td>Up</td>
            <td>Num-8</td>
          </tr>
          <tr>
            <th>Down</th>
            <td>Down</td>
            <td>Num-2</td>
          </tr>
          <tr>
            <th>Fire 1</th>
            <td>X</td>
            <td>Num-7</td>
          </tr>
          <tr>
            <th>Fire 2</th>
            <td>Z</td>
            <td>Num-9</td>
          </tr>
          <tr>
            <th>Start</th>
            <td>Enter</td>
            <td>Num-1</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <footer>
    <p>© 2014 Guillaume Marty (<a href="https://github.com/gmarty">https://github.com/gmarty</a>)</p>
  </footer>
</div>

<script src="jsSMS/src/setup.js"></script>
<script src="jsSMS/src/sms.js"></script>
<script src="jsSMS/src/utils.js"></script>
<script src="jsSMS/src/sync-client.js"></script>
<script src="jsSMS/src/z80.js"></script>
<script src="jsSMS/src/debugger.js"></script>
<script src="jsSMS/src/vdp.js"></script>
<script src="jsSMS/src/psg.js"></script>
<script src="jsSMS/src/ui.js"></script>
<script src="jsSMS/src/keyboard.js"></script>
<script src="jsSMS/src/ports.js"></script>
<script src="jsSMS/src/compiler/bytecode.js"></script>
<script src="jsSMS/src/compiler/parser.js"></script>
<script src="jsSMS/src/compiler/opcodes-ast.js"></script>
<script src="jsSMS/src/compiler/opcodes-CB.js"></script>
<script src="jsSMS/src/compiler/opcodes-DD-FD.js"></script>
<script src="jsSMS/src/compiler/opcodes-ED.js"></script>
<script src="jsSMS/src/compiler/opcodes.js"></script>
<script src="jsSMS/src/compiler/analyzer.js"></script>
<script src="jsSMS/src/compiler/optimizer.js"></script>
<script src="jsSMS/src/compiler/generator.js"></script>
<script src="jsSMS/src/compiler/recompiler.js"></script>
<script src="jsSMS/lib/esprima.js"></script>
<script src="jsSMS/lib/escodegen.browser.js"></script>
<script>
'use strict';

var sms = new JSSMS({
  'ui': $('#emulator').JSSMSUI({
    'Homebrew Master System': [
      ['Blockhead', 'jsSMS/rom/homebrew/blockhead.sms'],
    ]
  })
});

var pageQuery = location.search;
top.require(["model", "view/util/query-string", "assembler/main"],
function(model, queryString, assembler){
  var query = queryString.parse(pageQuery);
  var Model = model.byName(query.entity);
  var entity = Model.objects.get(query.entityId);

  var asm = assembler(entity);
  var data = String.fromCharCode.apply(undefined, asm.binary);
  console.log(data);

  sms.stop();
  sms.readRomDirectly(data, "test-rom.sms");
  sms.reset();
  sms.vdp.forceFullRedraw();

  sms.ui.enable();
  sms.ui.buttons.start.click();
});

</script>
</body>
